                                             
                  H                          
                                             
                                             
               H                             
                                             
       H                                     
                                             
                                             
                                             
                  H                          
          H                                  
                                             
                                             
                                             
    H                                        
                                             
                H                            
                                             
                                             
                                             
    H                                        
                                             
                                             
                                             
               H                             
                                             
                                             
    H                                        
                                             
                    H                        
                                             
                                             
      0                                      
                                             
                 1                           
                                             
                                             
                                             
                                             
         2                                   
                                             
               3                             
                                             
                                             
